<!-- Simulate a smartphone / tablet -->

<!-- <div class="mobile-container">
 -->
<!-- Top Navigation Menu -->
<!-- <div class="topnav">
  <a href="home.html" class="active"><img class="logo" src="logo.png"></a>
  <div id="myLinks">
   	<a href="news.html">News</a>
		<a href="products.html">Products</a>
		<a href="objects.html">Objects</a>
		<a href="documentation.html">Documents</a>
		<a href="partner.html">Partners</a>
		<a href="contact.html">Contact Information	</a>
		<a href="mail.html">Write Us</a>

		
	

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" > >
    <i class="fa fa-bars"></i>
  </a>
</div>
 -->



<!-- </div>
 -->
<!-- <script type="text/javascript">
	function myFunction() {
  var x = document.getElementById("myLinks");
 var y = document.getElementById("slideShowContainer");
  if (x.style.display === "block") {
    x.style.display = "none";
   y.style.visibility = "visible";
  } else {
    x.style.display = "block";
  y.style.visibility = "hidden";
  }

}
</script>
 -->
<!-- End smartphone / tablet look -->





/*////////////////////////////*/
 /*Media css*/
@media only screen and (max-width: 480px) {
  .product_info{
      flex-direction: column;

  }
  .product_img_conteiner{
    width: 80%;
  }
 .header{
display:none;
 }
  .mobile-container {
 visibility: visible;
 }
 .socialmedia_icon {
   width: 70%;

}
.language_image{
  width: 20%;
 height:20%;
 margin-left: 8%;

} 
 .logo{
  margin-left: -4%;
  margin-top: -3%;
  width: 20%;
 
}

.project_item{
 width: 80%;

}
.project_item a{
   width: 80%;
}



h1{font-size: 20px;}
h2{font-size: 18px;}
p{font-size: 14px;}
a{font-size: 20px;}
.project_item_container{
  margin: 0;
  margin-right: 5%;
   margin-left: -5%;
}
.price_container{
  width: 35%;
}
.project_item_container{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(5, 1fr);}

.products_item_container{
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(4, 1fr);}

.partner_item_container{
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(5, 1fr);}
.catalog,.catalog_item_container{
  flex-direction: column;
}
.content{
  height: 100%;
  margin-top: 15%;
}

.catalog_download_part,.certificate_news{
  flex-direction: column;
  align-items: center;

}
.certificate,.news{
   width: 100%;
  height:100%;
}
.certificate_item_img{
   width: 50%;
 
}
.partner_logo_container{
    flex-direction: column;
 margin-left: 10%;
}
.partner_logo_item{
 
  width: 60%;
  height: 60%;
}

.mobile_social{
display: flex;
justify-content: center;
margin-left: 10%;
}
.footer,.category_conteiner{

  flex-direction: column;
 align-items: flex-start;
 margin-top: 2%;


}
.category_item{
   margin-top: 2%;
}

.partner_text,.news_text,.certificate_text,.project_text{
  font-size: 18px;

 
}
.product_title{
  font-size: 25px;
}
.category_item{
 width: 100%
}
.sklad{
width:100%; 
margin-bottom: 3%;
}
.galleryContainer{
    
    height: 250px;
    margin-bottom: 5%;
   
}
}

@media only screen and (min-width: 481px) {
  .sklad{
width:100%;
margin-bottom: 3%;
}
 .header{
  visibility: visible;
 }
 .mobile-container{
display:none;
 }
 .mobile_social,.language_image{
  display:none;
}

}


